# Base Forge Image - Build once, reuse many times
# Build: docker build -f containers/minecraft/Dockerfile.forge-base -t minecraft-forge-base:1.20.1-47.4.0 .

FROM azul/zulu-openjdk:21

# Install base system dependencies
RUN apt-get update && \
    apt-get install -y bash curl screen wget zip python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

# Install ttyd for web terminal
RUN wget -O /usr/local/bin/ttyd https://github.com/tsl0922/ttyd/releases/download/1.7.4/ttyd.x86_64 && \
    chmod +x /usr/local/bin/ttyd

WORKDIR /minecraft

# Copy and install Forge (this happens once in the base image)
COPY containers/forge-1.20.1-47.4.0-installer.jar /minecraft/
RUN java -jar forge-1.20.1-47.4.0-installer.jar --installServer && \
    rm forge-1.20.1-47.4.0-installer.jar && \
    echo "Forge 1.20.1-47.4.0 installation complete in base image"

# Create necessary directories
RUN mkdir -p /minecraft/mods /minecraft/data && chmod 777 /minecraft/data

# Expose ports
# 25565 - Minecraft server
# 24454 - Voice chat mod
# 7681 - ttyd web terminal
EXPOSE 25565 24454 7681

WORKDIR /minecraft
